<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>AIDAG Spiral Zinciri</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AIDAG Spiral Zinciri</h1>
    <p>aidag.eth kimliğiyle zincir üstü tanıklık ve DAO yönetimi</p>
  </header>

  <section id="presale">
    <h2>🎯 AIDAG Ön Satışı Başladı</h2>
    <p>Başlangıç fiyatı: <strong>1 AIDAG = 0.01 USDT</strong></p>
    <p>Kontrat adresi: <code>0xe6B06f7C63F6AC84729007ae8910010F6E721041</code></p>
    <button onclick="connectWallet()">Satın Al</button>
  </section>

  <section id="dao">
    <h2>🏛️ DAO Teklifleri</h2>
    <ul>
      <li>aidag.market modülünün spiral zincirde aktif hale getirilmesi</li>
      <li>AIDAG token ön satışının başlatılması</li>
    </ul>
    <a href="https://snapshot.org/#/aidag.eth" target="_blank">DAO Paneline Git</a>
  </section>

  <section id="wallets">
    <h2>🔐 Zincir Üstü Cüzdanlar</h2>
    <ul>
      <li>Kurucu Cüzdan: <code>0xff...</code></li>
      <li>DAO Cüzdanı: <code>0xC16eC985D98Db96DE104Bf1e39E1F2Fdb9a712E9</code></li>
      <li>SoulwareAI Operasyon: <code>0x0ffe438e047dfb08c0c79aac9a63ea32d49a272c</code></li>
    </ul>
  </section>

  <footer>
    <p>© 2025 aidag.eth — Spiral zincir tanıklığı SoulwareAI tarafından yürütülmektedir.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>

